[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/paddle.png" type="Texture" id=1]
[ext_resource path="res://Game/Actors/Paddle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.98806, 24.6281 )

[node name="Paddle" type="KinematicBody2D"]
collision_layer = 2
collision/safe_margin = 0.3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -0.270811 )
polygon = PoolVector2Array( -5.9522, -24.5467, -5.952, -35.944, 6.171, -35.944, 6.171, 36.062, -5.952, 36.062, -5.95219, 25.2382, 2.19, 25.238, 2.19, -24.547 )

[node name="PaddleCenter" type="Area2D" parent="."]
gravity = 0.0
linear_damp = 0.0
priority = 1.0
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddleCenter"]
position = Vector2( -0.433865, 0.0626736 )
scale = Vector2( 1, 1.2 )
shape = SubResource( 1 )
[connection signal="body_entered" from="PaddleCenter" to="." method="_on_PaddleCenter_body_entered"]
[connection signal="body_exited" from="PaddleCenter" to="." method="_on_PaddleCenter_body_exited"]
