[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/paddle.png" type="Texture" id=1]
[ext_resource path="res://Game/Actors/Paddle.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/Rev-Mid_01.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 20 )

[node name="Paddle" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
collision/safe_margin = 0.3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="PaddleBumper" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddleBumper"]
position = Vector2( 2, 0 )
shape = SubResource( 1 )

[node name="PaddleCenter" type="Area2D" parent="."]
position = Vector2( -5, 0 )
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddleCenter"]
position = Vector2( 3, 0 )
shape = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 6, 33, 6, -33, 3, -36, -3, -36, -6, -33, -6, -21, 4, -21, 4, 21, -6, 21, -6, 33, -3, 36, 3, 36 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.146
[connection signal="body_entered" from="PaddleCenter" to="." method="_on_PaddleCenter_body_entered"]
[connection signal="body_exited" from="PaddleCenter" to="." method="_on_PaddleCenter_body_exited"]
