[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/LevelLines.png" type="Texture" id=1]
[ext_resource path="res://Game/Goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Actors/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Actors/AI_Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Actors/Net.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Game.gd" type="Script" id=7]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 16, 10, 0, 10, 0, 6, 16, 6 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 6, 10, 6, 10, 10, 0, 10 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 6, 6, 6, 0, 10, 0, 10, 10, 0, 10, 0, 6 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 6, 5, 6, 5, 10, 0, 10 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 10, 10, 6, 10, 6, 6, 10, 6 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 5, 7, 6, 7, 6, 6, 7, 6, 7, 5, 9, 5, 9, 6, 10, 6, 10, 7, 11, 7, 11, 9, 10, 9, 10, 10, 9, 10, 9, 11, 7, 11, 7, 10, 6, 10, 6, 9, 5, 9 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 11, 11, 5, 11, 5, 5, 11, 5 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 16, 10, 0, 10, 0, 6, 16, 6 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 10, 16, 6, 16, 6, 0, 10, 0 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 7, 10, 0, 10, 0, 6, 7, 6 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 10, 16, 6, 16, 6, 0, 10, 0 )

[sub_resource type="TileSet" id=12]
0/name = "Pipes"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 144, 16 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 8, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 3, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 4, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 5, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 6, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 7, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 7, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Game" type="Node2D"]
position = Vector2( 0, 12 )
script = ExtResource( 7 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -12, -36 )
scale = Vector2( 2, 2 )
tile_set = SubResource( 12 )
cell_size = Vector2( 16, 16 )
collision_friction = 0.0
collision_bounce = 1.0
collision_mask = 0
format = 1
tile_data = PoolIntArray( 131072, 1610612736, 1, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 131082, 0, 0, 131083, 0, 0, 131084, 0, 0, 131085, 0, 0, 131086, 0, 0, 131087, 0, 0, 131088, -1073741824, 1, 196608, -1610612736, 0, 196624, -1073741824, 0, 262144, -1610612736, 0, 262160, -1073741824, 0, 327680, -1610612736, 0, 327696, -1073741824, 0, 393216, -1610612736, 0, 393232, -1073741824, 0, 458752, -1610612736, 0, 458768, -1073741824, 0, 524288, -1610612736, 0, 524304, -1073741824, 0, 589824, -1610612736, 1, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0, 589840, 0, 1 )

[node name="AI_Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 81, 160 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 440, 160 )

[node name="Goal_L" parent="." instance=ExtResource( 2 )]
position = Vector2( 53, 155 )
rotation = -1.5708
scale = Vector2( 2.24294, 1.99964 )
z_index = -1

[node name="Net_L" parent="Goal_L" instance=ExtResource( 6 )]
position = Vector2( -0.0135317, -16 )
scale = Vector2( 6, 0.2 )

[node name="Goal_R" parent="." instance=ExtResource( 2 )]
position = Vector2( 467, 155 )
rotation = 1.5708
scale = Vector2( 2.18431, 2 )
z_index = -1

[node name="Net_R" parent="Goal_R" instance=ExtResource( 6 )]
position = Vector2( -0.379951, -16.125 )
rotation = 3.14159
scale = Vector2( 6, 0.2 )

[node name="Score" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 215.0
margin_top = -5.0
margin_right = 215.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Score"]
anchor_right = 1.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Score/HBoxContainer"]
margin_right = 89.0
margin_bottom = 14.0
text = "Difficulty: 0"
align = 1
uppercase = true

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Label" type="Label" parent="."]
margin_left = 12.0
margin_top = 286.0
margin_right = 52.0
margin_bottom = 300.0
custom_colors/font_color = Color( 1, 1, 1, 0.290196 )
text = "Ver. 0.0.2a"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="goal" from="Goal_L/Net_L" to="." method="_on_Net_L_goal"]
[connection signal="goal" from="Goal_R/Net_R" to="." method="_on_Net_R_goal"]
[connection signal="timeout" from="RoundTimer" to="." method="_on_RoundTimer_timeout"]
