[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sfx/Goal_01.wav" type="AudioStream" id=1]
[ext_resource path="res://Game/Goal.gd" type="Script" id=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 50, 0 )
b = Vector2( -50, 0 )

[node name="Goal" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Line" type="Line2D" parent="."]
rotation = 1.5708
points = PoolVector2Array( 0, -50, 0, 50 )
width = 2.0
default_color = Color( 0.831373, 0.223529, 0.223529, 0.247059 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -11.16
