[gd_scene load_steps=2 format=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 50, 0 )
b = Vector2( -50, 0 )

[node name="Goal" type="StaticBody2D"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true
one_way_collision = true

[node name="Line" type="Line2D" parent="."]
rotation = 1.5708
points = PoolVector2Array( 0, -50, 0, 50 )
width = 2.0
default_color = Color( 0.831373, 0.223529, 0.223529, 0.247059 )
