[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://TitleScreen/TitleScreen.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="World" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreen" parent="GUI" instance=ExtResource( 2 )]

[node name="FocusWindow" type="ColorRect" parent="GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.352941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/FocusWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Not In Focus, Click Inside To Resume"
align = 1
valign = 1

[node name="Version" type="Label" parent="GUI"]
margin_left = 16.0
margin_top = 288.0
margin_right = 105.0
margin_bottom = 302.0
custom_colors/font_color = Color( 1, 1, 1, 0.341176 )
text = "Ver 0.0.3 -dev"
__meta__ = {
"_edit_use_anchors_": false
}
